{
  "name": "scricher",
  "version": "1.0.0",
  "description": "Twitter-like app",
  "main": "server.js",
  "dependencies": {
    "async": "^2.6.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "jasmine": "^2.99.0",
    "jsonwebtoken": "^8.2.1",
    "mongoose": "^4.13.12",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.1",
    "validator": "^9.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jasmine",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KonradLinkowski/Scricher.git"
  },
  "author": "Konrad Linkowski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KonradLinkowski/Scricher/issues"
  },
  "homepage": "https://github.com/KonradLinkowski/Scricher#readme"
}
